ˆˆˆˆncurses 6.2.20200212
_cury=15
_maxy=30
_maxx=121
_flags=14
_bkgd=\{NORMAL|C8192}
flag=_idcok
_delay=-1
_regbottom=30
rows:
1:qlstbx\s\sgxyzvp\s\sdzumrj\s\sdbqitv\s\sxpilqg\s\skirecu\s\seircjn\s\stoopdh\s\szglrog\s\smmvwzn\s\sclwvqa\s\squkhyw\s\susklhn\s\ssiufck\s\slqyjnx\s\swp
2:junb\s\s\s\swdxjkv\s\sfhnpsx\s\sfmhbsj\s\slfamop\s\sjneuht\s\svgwuph\s\squoflg\s\scqsmtm\s\svfsxtg\s\smcttzd\s\smwljra\s\sqhweoh\s\smragft\s\staanyt\s\svm
3:yrfx\s\s\s\swsthbm\s\shttdzi\s\smlbmtg\s\sioikbi\s\sezveqa\s\sbmuwtx\s\sjaqefr\s\sotepgy\s\sxqmiaq\s\sqgpnkf\s\sqntkkm\s\skvocbv\s\suqoyfw\s\syfonnp\s\sdf
4:xuti\s\s\s\sbjxuvj\s\siheykg\s\stgwjed\s\sgfkusz\s\slxfjra\s\stslqog\s\sawogua\s\sopgkym\s\sqgrcbj\s\scoihxz\s\shqtsjh\s\sajfqpb\s\ssesyqr\s\slizela\s\sqn
5:pywo\s\s\s\safhtzq\s\sdzzksq\s\sokwglp\s\szwxzck\s\sbszstx\s\sjtcqob\s\sgrdhex\s\sxshwas\s\slaqkbt\s\sxenwzg\s\swizyyo\s\scghhnn\s\semflii\s\sgtkygn\s\std
6:rhbq\s\s\s\snxypwy\s\sfaemhr\s\sclejyo\s\sreibdq\s\sqwtifu\s\savsbkq\s\szpsgdz\s\szfmfpk\s\suiremw\s\sucsnma\s\sjnvboh\s\stpylvb\s\smxjyca\s\sjwkaaw\s\sww
7:bqjn\s\s\s\sqtanwq\s\susisdf\s\swqchof\s\sjzdtze\s\ssxctom\s\sgghjuf\s\szqxjjd\s\sphtroj\s\swxjask\s\sgkiify\s\swmefxa\s\slyrkic\s\snxlioz\s\ssnydns\s\spv
8:dxfk\s\s\s\sxcychv\s\seuuxfe\s\sbubmdr\s\slxelat\s\serojpu\s\stoyush\s\spxcluj\s\spwdski\s\skwfojh\s\sipzyyq\s\ssuesox\s\safwcrs\s\sniqqbb\s\szlzgbi\s\soj
9:yniy\s\s\s\sfculvk\s\sixqgzj\s\szotpeu\s\sqfhpmj\s\sacuare\s\sywhthe\s\sdsdvyc\s\sgxqapw\s\suheexq\s\snzuhzl\s\smxhvsq\s\sbyievj\s\siciacx\s\syyfcce\s\sup
10:doze\s\s\s\szldiiw\s\szjwjpr\s\suxtdxx\s\savwhaa\s\snussjr\s\swieatm\s\sysxwdm\s\snyjjbi\s\sidfgnf\s\shaaztl\s\sqrvwto\s\sirihnm\s\stdmeop\s\sowstdh\s\sbk
11:idld\s\s\s\sodulzo\s\sajhiqv\s\swjaipo\s\sxdksyp\s\szzbjem\s\smurjgq\s\sxgzeqr\s\sbpadxr\s\srxuept\s\stquvaz\s\sjotbxb\s\srujtbc\s\smerpiq\s\sgbnbfe\s\swb
12:vswx\s\s\s\sthlpij\s\sqcfaxg\s\scjnvyv\s\slfyzie\s\sdgfayd\s\sxsklht\s\suzxzbu\s\sifdxae\s\sumlslt\s\swqbdtb\s\sgqttdc\s\soxelzf\s\sfjlkgl\s\sqazbsk\s\swr
13:dxuw\s\s\s\szdouws\s\szkrfxs\s\skebxoj\s\sjfliig\s\svfxaet\s\syfwmcu\s\sgbeaib\s\ssshuqw\s\sfbdrln\s\sxiswiz\s\spiemvg\s\sgdjndr\s\sqwmyse\s\swzfbqs\s\sop
14:djln\s\s\s\sibwopt\s\svxwgmc\s\sadymds\s\sqbrxck\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
15:Press\sEnter\sto\swrite\sthis\sscreen\sto\sdisk\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
18:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
20:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
21:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
22:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
23:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
25:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
27:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
28:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
29:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
30:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
31:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
