ˆˆˆˆncurses 6.2.20200212
_cury=15
_maxy=30
_maxx=121
_flags=14
_bkgd=\{NORMAL|C8192}
flag=_idcok
_delay=-1
_regbottom=30
rows:
1:yhcosf\s\stohswy\s\svlmeaq\s\snfphiv\s\shujiee\s\sadletf\s\skowtjs\s\sregfig\s\svvlmet\s\silprvu\s\svwxgcq\s\somgkfp\s\seztked\s\sqabemf\s\szutplo\s\sji
2:mgrp\s\s\s\syfdgpl\s\swtkpgo\s\stwouad\s\sbaxurl\s\slatxik\s\soiruoi\s\sfkcpci\s\sfxgwtj\s\szulyrc\s\slcchbm\s\stqulkk\s\strvxix\s\shnuoln\s\szmjkna\s\soy
3:cqfe\s\s\s\sezwymi\s\skhzffh\s\semwack\s\spbwznj\s\sbbkgtp\s\skxqixe\s\sqimppt\s\syufwuk\s\sgmldlb\s\soocyuw\s\sqgviot\s\sngdbxs\s\suvozul\s\slaxxfk\s\syw
4:ycut\s\s\s\sykzwvq\s\spiwulu\s\sofrdgl\s\sosolrv\s\sxrrvtm\s\squysqt\s\sihdgbq\s\scrvuue\s\shkwvxn\s\srugksz\s\swivxal\s\sskuyrx\s\sotpkpj\s\soxwmut\s\sbn
5:ohyg\s\s\s\siwqetr\s\srmbmku\s\sjaoymd\s\skacgox\s\sbpkryi\s\sxhfqna\s\sheokqa\s\sfcbvcn\s\saoqdwe\s\saywmpu\s\sxpbefq\s\seovtyn\s\stfpwcs\s\skdicgf\s\sgi
6:dewu\s\s\s\sztlcxs\s\stcgoxh\s\sbsmtpp\s\snbuvdc\s\sajkfog\s\scpcnrz\s\sgmdmaa\s\svetkzk\s\sbmlvho\s\sxkzjpn\s\srtethw\s\stpiwdl\s\szzrujq\s\sekcphl\s\sfg
7:vepn\s\s\s\ssggycp\s\suveftk\s\sssjjou\s\sbsgdjp\s\sqovotm\s\sbnsjlw\s\sbirhpn\s\srhhcsw\s\sytqeya\s\stooqcj\s\scfyxrk\s\stsunzj\s\satqjxi\s\sfwdwab\s\syw
8:roow\s\s\s\syrbwqs\s\sijmcyo\s\snahdkg\s\snpcqnf\s\stldlar\s\sjaikya\s\sfhkrli\s\shzjqev\s\sxskzka\s\segnhtp\s\szcpjoo\s\sktxwnk\s\sgulrlq\s\smikzjw\s\sbo
9:coxx\s\s\s\seyztkq\s\sjwjisy\s\statesg\s\swgqgfz\s\sdgnhxn\s\sfblgwv\s\swgriql\s\sgjmbqe\s\shmmxvu\s\sxaamhz\s\szoalxx\s\sivfafv\s\slmhxnx\s\sdxlqug\s\smt
10:gogq\s\s\s\sofgosd\s\snbbsbg\s\sqouxoi\s\swrfhjb\s\sqvvwkb\s\soaivob\s\sacebwh\s\skmvelj\s\sohdtro\s\sxhmsfw\s\svuydrm\s\sgrqkvp\s\sthdplp\s\saayfvp\s\sus
11:wgme\s\s\s\sehyclr\s\sqtkhgh\s\syzobqa\s\sstcryx\s\sisshye\s\slemlgz\s\scxumga\s\sweakhs\s\smalotk\s\sobegif\s\smvjagq\s\sbkpwzx\s\swvbyfk\s\srsmeif\s\sqw
12:jvet\s\s\s\sarpjtv\s\sbvgsrf\s\spncsoh\s\sdhbplk\s\svcggzn\s\szzgokz\s\smmuugn\s\sbwbdor\s\skrymhj\s\syengkm\s\stjnzay\s\sbmmxgs\s\slhoomf\s\sfwwdkf\s\soi
13:jcpv\s\s\s\sqkhemh\s\scnvomb\s\sixkzny\s\sesuaxh\s\simrtqg\s\spgtykf\s\sfmsace\s\sdnepmr\s\spqmlsj\s\sscvkwn\s\ssnulle\s\sqstkux\s\srzkxqy\s\sofqaqj\s\smj
14:lhvj\s\s\s\svpwrbh\s\svtbqgv\s\sqxuauk\s\sbkrrli\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
15:Press\sEnter\sto\swrite\sthis\sscreen\sto\sdisk\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
18:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
20:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
21:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
22:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
23:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
25:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
27:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
28:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
29:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
30:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
31:\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
